{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-main",
      "flex-layout.row#footer-last"
    ]
  },

  // Footer Main
  "flex-layout.row#footer-main": {
    "children": [
      "flex-layout.col#corporativo",
      "flex-layout.col#sac",
      "flex-layout.col#rrss"
    ],
    "props": {
      "blockClass": "row-footerMain"
    }
  },

  "flex-layout.col#corporativo": {
    "children": [
      "rich-text#footerMain-corporativo",
      "vtex.menu@2.x:menu#corporativo"
    ],
    "props": {
      "blockClass": "col-footerMain"
    }
  },

  "flex-layout.col#sac": {
    "children": [
      "rich-text#footerMain-sac",
      "vtex.menu@2.x:menu#sac"
    ],
    "props": {
      "blockClass": "col-footerMain"
    }
  },

  "flex-layout.col#rrss": {
    "children": [
      "rich-text#footerMain-rrss",
      "vtex.menu@2.x:menu#rrss"
    ],
    "props": {
      "blockClass": "col-footerMain"
    }
  },


  "rich-text#footerMain-corporativo": {
    "props": {
      "text": "### Corporativo",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#corporativo": {
    "children": [
      "menu-item#empresa-gourmet",
      "menu-item#compras-mayor"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "rich-text#footerMain-sac": {
    "props": {
      "text": "### Servicio al cliente",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#sac": {
    "children": [
      "menu-item#tyc",
      "menu-item#politica-privacidad",
      "menu-item#faq",
      "menu-item#seguimiento",
      "menu-item#contacto-footer"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "rich-text#footerMain-rrss": {
    "props": {
      "text": "### Redes Sociales",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#rrss": {
    "children": [
      "menu-item#face",
      "menu-item#insta",
      "menu-item#yt",
      "menu-item#pinter"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "menu-item#empresa-gourmet": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-empresa-gourmet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Empresa Gourmet",
        "text": "Empresa Gourmet"
      }
    }
  },

  "menu-item#compras-mayor": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-compras-mayor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Compras mayor",
        "text": "Compras mayor"
      }
    }
  },

  "menu-item#tyc": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-tyc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Terminos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },

  "menu-item#politica-privacidad": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-politica-privacidad",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Politica de privacidad",
        "text": "Política de privacidad"
      }
    }
  },

  "menu-item#faq": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Preguntas frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },

  "menu-item#seguimiento": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-seguimiento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Seguimiento de pedido",
        "text": "Seguimiento de pedido"
      }
    }
  },

  "menu-item#contacto-footer": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-contacto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Contacto",
        "text": "Contacto"
      }
    }
  },

  "menu-item#face": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-face",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Facebook",
        "text": "Facebook"
      }
    }
  },

  "menu-item#insta": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-insta",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Instagram",
        "text": "Instagram"
      }
    }
  },

  "menu-item#yt": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-yt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Youtube",
        "text": "Youtube"
      }
    }
  },

  "menu-item#pinter": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-pinter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Pinterest",
        "text": "Pinterest"
      }
    }
  },


  // Last Footer
  "flex-layout.row#footer-last": {
    "children": [
      "flex-layout.col#webpay",
      "flex-layout.col#partners",
      "flex-layout.col#derechos"
    ],
    "props": {
      "blockClass": "row-lastFooter"
    }
  },

  "flex-layout.col#webpay": {
    "children": [
      "image#transbank",
      "image#compra-segura"
    ],
    "props": {
      "blockClass": "lastFooter-webpay"
    }
  },

  "flex-layout.col#partners": {
    "children": [
      "image#sr",
      "image#vtex"
    ],
    "props": {
      "blockClass": "lastFooter-partners"
    }
  },

  "flex-layout.col#derechos": {
    "children": [
      "rich-text#derechos"
    ],
    "props": {
      "blockClass": "lastFooter-derechos"
    }
  },


  "image#transbank": {
    "props": {
      "blockClass": "lastFooter-transbank",
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },

  "image#compra-segura": {
    "props": {
      "blockClass": "lastFooter-segura",
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },

  "image#sr": {
    "props": {
      "blockClass": "lastFooter-sr",
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },

  "image#vtex": {
    "props": {
      "blockClass": "lastFooter-vtex",
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },

  "rich-text#derechos": {
    "props": { 
      "blockClass": "lastFooter-derecho",
      "text": "Gourmet todos los derechos reservados "
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },

  "flex-layout.row#footer-mobile": {

  },

  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },

  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}