{

  // Items menú de navegación
  "vtex.menu@2.x:menu#menu-navegacion": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#inicio",
      "menu-item#tienda",
      "menu-item#compras-mayor",
      "menu-item#videos",
      "menu-item#regalos",
      "menu-item#food-service",
      "menu-item#blog",
      "menu-item#menu-semanal"
    ]
  },

  "menu-item#inicio": {
    "props": {
      "id": "menu-item-inicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "inicio",
        "text": "Inicio"
      }
    }
  },

  "menu-item#tienda": {
    "props": {
      "id": "menu-item-tienda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "tienda",
        "text": "Tienda"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#tienda"]
  },

  "menu-item#compras-mayor": {
    "props": {
      "id": "menu-item-venta-compras-mayor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "compras-mayor",
        "text": "Compras al por mayor"
      }
    }
  },

  "menu-item#videos": {
    "props": {
      "id": "menu-item-videos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "videos",
        "text": "Videos"
      }
    }
  },

  "menu-item#regalos": {
    "props": {
      "id": "menu-item-regalos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/orderquote",
        "noFollow": false,
        "tagTitle": "regalos",
        "text": "Regalos"
      }
    }
  },

  "menu-item#food-service": {
    "props": {
      "id": "menu-item-food-service",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "food-service",
        "text": "Food service"
      }
    }
  },

  "menu-item#blog": {
    "props": {
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "blog",
        "text": "Blog"
      }
    }
  },

  "menu-item#menu-semanal": {
    "props": {
      "id": "menu-item-menu-semanal",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "menu-semanal",
        "text": "Menu semanal"
      }
    }
  },


  // Submenu Tiendas
  "vtex.menu@2.x:submenu#tienda": {
    "children": [
      "menu-item#regalos",
      "menu-item#food-service",
      "menu-item#blog",
      "menu-item#menu-semanal"
    ],
    "props": {
      "orientation": "vertical",
      "preventVerticalStretch": true,
      "blockClass": "wrapperSubMenuTienda"
    }
  }



}