{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#catalogo",
      "menu-item#venta-lote",
      "menu-item#venta-sku",
      "menu-item#cotizaciones",
      "menu-item#contacto"
    ]
  },

  "menu-item#catalogo": {
    "props": {
      "id": "menu-item-catalogo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "catalogo",
        "text": "Catálogo"
      }
    }
  },

  "menu-item#venta-lote": {
    "props": {
      "id": "menu-item-venta-lote",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "venta-lote",
        "text": "Venta por lote"
      }
    }
  },

  "menu-item#venta-sku": {
    "props": {
      "id": "menu-item-venta-sku",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "venta-sku",
        "text": "Venta por sku"
      }
    }
  },

  "menu-item#cotizaciones": {
    "props": {
      "id": "menu-item-cotizaciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/orderquote",
        "noFollow": false,
        "tagTitle": "cotizaciones",
        "text": "Cotizaciones"
      }
    }
  },

  "menu-item#contacto": {
    "props": {
      "id": "menu-item-contacto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "contacto",
        "text": "Contacto"
      }
    }
  },




  "menu-item#category-home-appliance": {
    "props": {
      "id": "menu-item-category-home-appliance",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home-appliance",
        "noFollow": false,
        "tagTitle": "Home Appliance",
        "text": "Home Appliance"
      }
    }
  },
  "menu-item#category-computers": {
    "props": {
      "id": "menu-item-category-computers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/gourmet",
        "noFollow": false,
        "tagTitle": "Gurmet",
        "text": "Gourmet"
      }
    }
  },
  "menu-item#category-machines": {
    "props": {
      "id": "menu-item-category-machines",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/champion-tools",
        "noFollow": false,
        "tagTitle": "Machines",
        "text": "Machines"
      }
    }
  },
  "menu-item#category-personalized": {
    "props": {
      "id": "menu-item-category-personalized",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/software",
        "noFollow": false,
        "tagTitle": "Personalized",
        "text": "Personalized"
      }
    }
  },
  "menu-item#category-tools": {
    "props": {
      "id": "menu-item-category-tools",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/tools",
        "noFollow": false,
        "tagTitle": "Tools",
        "text": "Tools"
      }
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  }
}
