{
  "store.home": {
    "blocks": [
      "list-context.image-list#slider",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#bn-dcto",
      // "flex-layout.row#deals",
      "flex-layout.row#shelf-title",
      "list-context.product-list#home",
      "flex-layout.row#ventas-por",
      "flex-layout.row#cotiza",
      "newsletter"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf#home"]
  },

  "product-summary.shelf#home": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "flex-layout.row#prices",
      "product-installments#summary",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },

  "challenge-block#show-price": {
    "blocks": [
      "challenge-content#show-price"
    ]
  },

  "challenge-content#show-price": {
    "children": [
      "challenge-permission#show-price"
    ]
  },

  "challenge-permission#show-price": {
    "blocks": [
      "allowed-content#show-price",
      "disallowed-content#price"
    ]
  },


  "allowed-content#show-price": {
    "children": [
      "flex-layout.col#product-home"
    ]
  },

  "flex-layout.col#product-home": {
    "children": [
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ],
    "props": {
      "marginTop": 10,
      "rowGap": "3"
    }
  },

  // Desktop - Slider Principal
  "list-context.image-list#slider": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 550,
      "blockClass": "sliderImageNew",
      "images": [{
          "image": "assets/img/slider-escri-1.jpg",
          "mobileImage": "assets/img/slider-escri-1.jpg"
        },
        {
          "image": "assets/img/slider-escri-2.jpg",
          "mobileImage": "assets/img/slider-escri-2.jpg"
        },
        {
          "image": "assets/img/slider-escri-3.jpg",
          "mobileImage": "assets/img/slider-escri-3.jpg"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },


  // Imagen Promo
  "flex-layout.row#bn-dcto": {
    "children": [
      "image#info-image"
    ],
    "props": {
      "fullWidth": false,
      "blockClass": "row-bn-dcto",
      "marginTop": 8,
      "marginBottom": 8
    }
  },

  "image#info-image": {
    "props": {
      "src": "assets/img/bn-dcto.jpg",
      "link": "",
      "width": "100%",
      "blockClass": "bn-dcto"
    }
  },


  //Shelf Home
  "flex-layout.row#shelf-title": {
    "children": [
      "rich-text#shelf-title"
    ],
    "props": {
      "blockClass": "row-shelfTitle"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Productos Destacados",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.product-list#home": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },



  // Ventas por
  "flex-layout.row#ventas-por": {
    "children": [
      "info-card#lote",
      "info-card#sku"
    ],
    "props": {
      "blockClass": "row-ventas-por",
      "marginTop": 8
    }
  },

  "info-card#lote": {
    "props": {
      "id": "info-card-lote",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-venta-lote.jpg",
      // "headline": "Ventas por lote",
      "callToActionText": "Ventas por lote",
      "callToActionUrl": "/quickorder",
      "blockClass": "info-card-ventas",
      "textAlignment": "center"
    }
  },

  "info-card#sku": {
    "props": {
      "id": "info-card-sku",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-venta-sku.jpg",
      // "headline": "Ventas por sku",
      "callToActionText": "Ventas por sku",
      "callToActionUrl": "/quickorder",
      "blockClass": "info-card-ventas",
      "textAlignment": "center"
    }
  },


  // Cotiza
  "flex-layout.row#cotiza": {
    "children": [
      "info-card#cotiza"
    ],
    "props": {
      "blockClass": "row-cotiza",
      "marginBottom": 8,
      "marginTop": 8
    }
  },

  "info-card#cotiza": {
    "props": {
      "id": "info-card-cotiza",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-cotiza.jpg",
      "headline": "Cotiza con nosotros",
      "callToActionText": "Cotiza ahora",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-cotiza",
      "textAlignment": "center"
    }
  },

  // Newsletter
  "newsletter": {
    "props":{
      "label": "Suscríbete a nuestro Newsletter",
      "submit": "Suscríbete",
      "placeholder": "Ingrese su dirección de correo electrónico"
    }
  }

}