{
  "store.home": {
    "blocks": [
      "list-context.image-list#slider",
      "__fold__.experimentalLazyAssets",
      // "flex-layout.row#bn-dcto",
      "flex-layout.row#category-home-title",
      "flex-layout.row#category-home",
      "flex-layout.row#shelf-title",
      "list-context.product-list#home",
      // "flex-layout.row#ventas-por",
      // "flex-layout.row#cotiza",
      "newsletter"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },

  // Desktop - Slider Principal
  "list-context.image-list#slider": { 
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 550,
      "blockClass": "sliderImageNew",
      "images": [{
          "image": "assets/img/slider-escri-1.jpg",
          "mobileImage": "assets/img/slider-escri-1.jpg"
        },
        {
          "image": "assets/img/slider-escri-2.jpg",
          "mobileImage": "assets/img/slider-escri-2.jpg"
        },
        {
          "image": "assets/img/slider-escri-3.jpg",
          "mobileImage": "assets/img/slider-escri-3.jpg"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },


  // Imagen Promo
  "flex-layout.row#bn-dcto": {
    "children": [
      "image#info-image"
    ],
    "props": {
      "fullWidth": false,
      "blockClass": "row-bn-dcto",
      "marginTop": 8,
      "marginBottom": 8
    }
  },

  "image#info-image": {
    "props": {
      "src": "assets/img/bn-dcto.jpg",
      "link": "",
      "width": "100%",
      "blockClass": "bn-dcto"
    }
  },


  // Categorias Home
  "flex-layout.row#category-home-title": {
    "children": [
      "rich-text#category-home-title"
    ],
    "props": {
      "blockClass": "row-categoryHomeTitle"
    }
  },
  "rich-text#category-home-title": {
    "props": {
      "text": "## Categorías",
      "blockClass": "shelfTitle"

    }
  },

  "flex-layout.row#category-home": {
    "children": [
      "info-card#mas-matural",
      "info-card#alinos-ensaladas",
      "info-card#basas-salsas",
      "info-card#caldos",
      "info-card#cremas-sopas",
      "info-card#delicatesen",
      "info-card#esencias",
      "info-card#hiervas-especias",
      "info-card#reposteria",
      "info-card#salsas-condimientadas",
      "info-card#salsas-postres",
      "info-card#salsa-untar"
    ],
    "props": {
      "blockClass": "row-categoryHome"
    }
  },

  "info-card#mas-matural": {
    "props": {
      "id": "info-card-mas-matural",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Gourmet más natural",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#alinos-ensaladas": {
    "props": {
      "id": "info-card-alinos-ensaladas",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Aliños para ensaladas",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#basas-salsas": {
    "props": {
      "id": "info-card-basas-salsas",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Bases y salsas deshidratadas",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#caldos": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Caldos",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#cremas-sopas": {
    "props": {
      "id": "info-card-cremas-sopas",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Cremas y sopas",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#delicatesen": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Productos delicatessen",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#esencias": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Esencias para cocinar",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#hiervas-especias": {
    "props": {
      "id": "info-card-hiervas-especias",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Hierbas y especias",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#reposteria": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Productos de repostería para cocinar",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#salsas-condimientadas": {
    "props": {
      "id": "info-card-salsas-condimientadas",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Salsas condimientadas para cocinar",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#salsas-postres": {
    "props": {
      "id": "info-card-salsas-postres",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Salsas para postres",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#salsa-untar": {
    "props": {
      "id": "info-card-salsa-untar",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "callToActionText": "Salsas para untar",
      "callToActionUrl": "/sale/d",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },




  //Shelf Home
  "flex-layout.row#shelf-title": {
    "children": [
      "rich-text#shelf-title"
    ],
    "props": {
      "blockClass": "row-shelfTitle"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Productos Destacados",
      "blockClass": "shelfTitle"
    }
  },

  "list-context.product-list#home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },



  // Ventas por
  "flex-layout.row#ventas-por": {
    "children": [
      "info-card#lote",
      "info-card#sku"
    ],
    "props": {
      "blockClass": "row-ventas-por",
      "marginTop": 8
    }
  },

  "info-card#lote": {
    "props": {
      "id": "info-card-lote",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-venta-lote.jpg",
      // "headline": "Ventas por lote",
      "callToActionText": "Ventas por lote",
      "callToActionUrl": "/quickorder",
      "blockClass": "info-card-ventas",
      "textAlignment": "center"
    }
  },

  "info-card#sku": {
    "props": {
      "id": "info-card-sku",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-venta-sku.jpg",
      // "headline": "Ventas por sku",
      "callToActionText": "Ventas por sku",
      "callToActionUrl": "/quickorder",
      "blockClass": "info-card-ventas",
      "textAlignment": "center"
    }
  },


  // Cotiza
  "flex-layout.row#cotiza": {
    "children": [
      "info-card#cotiza"
    ],
    "props": {
      "blockClass": "row-cotiza",
      "marginBottom": 8,
      "marginTop": 8
    }
  },

  "info-card#cotiza": {
    "props": {
      "id": "info-card-cotiza",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/bn-cotiza.jpg",
      "headline": "Cotiza con nosotros",
      "callToActionText": "Cotiza ahora",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-cotiza",
      "textAlignment": "center"
    }
  },

  // Newsletter
  "newsletter": {
    "props": {
      "label": "Suscríbete a nuestro Newsletter",
      "submit": "Suscríbete",
      "placeholder": "Ingrese su dirección de correo electrónico"
    }
  },










  "flex-layout.row#shelf": {
    "children": ["shelf"]
    // "children": ["list-context.product-list#demo1"]
  },


  "rich-text#question": {
    "props": {
      "text": "**Esta es una muestra de como sería tu sitio.\nQuieres saber más?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Contáctanos en**\nwww.sr-consultores.com",
      "blockClass": "link"
    }
  }
}