{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#images-and-items",
      "flex-layout.row#shelf-related"
      // "flex-layout.row#buy-button",
      // "flex-layout.row#description",
      // "flex-layout.row#specifications-title"
      // "shelf.relatedProducts"
      // "product-reviews",
      // "product-questions-and-answers"
    ]
  },


  // BreadCrumb
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 7,
      "blockClass": "rowSearchBread",
      "showOnMobile": false
    },
    "children": ["breadcrumb"]
  },

  // Images and Items
  "flex-layout.row#images-and-items": {
    "children": [
      "product-images",
      "flex-layout.col#sku-list"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "marginTop": 7,
      "marginBottom": 7,
      "blockClass": "rowImagesAndItems"
    }
  },

  "flex-layout.col#sku-list": {
    "children": [
      "sku-list#details-sku-pdp",
      "flex-layout.row#buy-button",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title"
    ],
    "props": {
      "preventVerticalStretch": true,
      "width": "45%",
      "blockClass": "rowSkuListHeader"
    }
  },

  // Lista con opciones en el header de detalle del producto Desktop
  "flex-layout.row#sku-list-header": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "skuListHeader"
    },
    "children": [
      // "rich-text#certificates",
      // "rich-text#expiry-date",
      "rich-text#inventory",
      "rich-text#price",
      "rich-text#quantity-selector"
    ]
  },

  "rich-text#certificates": {
    "props": {
      "text": "**Has Certificates?**",
      "blockClass": "skuList",
      "width": "20%"
    }
  },

  "rich-text#expiry-date": {
    "props": {
      "text": "**Expires at**",
      "blockClass": "skuList",
      "width": "20%"
    }
  },

  "rich-text#inventory": {
    "props": {
      "text": "**Stock**",
      "blockClass": "skuList",
      "width": "20%"
    }
  },

  "rich-text#price": {
    "props": {
      "text": "**Precio Un.**",
      "blockClass": "skuList",
      "width": "20%"
    }
  },

  "rich-text#quantity-selector": {
    "props": {
      "text": "**Cantidad**",
      "blockClass": "skuList",
      "width": "20%"
    }
  },

  // Configuración bloque detalle de PDP Desktop y Mobile
  "sku-list#details-sku-pdp": {
    "blocks": [
      "sku-content.desktop",
      "sku-content.mobile"
    ]
  },

  // Header de detalle de productos DESKTOP
  "sku-content.desktop": {
    "children": [
      "flex-layout.row#sku-name",
      "flex-layout.row#sku-list-header",
      // "flex-layout.row#product-identifier",
      "flex-layout.row#item-main-desktop"
    ]
  },

  "flex-layout.row#sku-name": {
    "props":{
      "preventHorizontalStretch": false,
      "blockClass": "rowSkuName"
    },
    "children": ["flex-layout.col#sku-name"]
  },
  "flex-layout.col#sku-name":{
    "props": {
      "width": "100%"
    },
    "children": ["sku-name"] 
  },
  "sku-name":{
    "props":{
      "blockClass": "nameProduct"
    }
  },

  // "flex-layout.row#product-identifier": {
  //   "props":{
  //     "preventVerticalStretch": true,
  //     "blockClass": "rowProductIdentifier"
  //   },
  //   "children":["flex-layout.col#product-identifier"]
  // },
  // "flex-layout.col#product-identifier": {
  //   "props":{
  //     "blockClass": "colProductIdentifier"
  //   },
  //   "children": ["product-identifier"]
  // },
  // "product-identifier": {
  //   "props":{
  //     "label": "identificadorProducto",
  //     "blockClass": "productIdentifier"
  //   }
  // },

  "flex-layout.row#item-main-desktop": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowItemMainDesktop"
    },
    "children": [
      // "flex-layout.col#sku-highlight-certificates",
      // "flex-layout.col#sku-highlight-expiry-date",
      "flex-layout.col#sku-inventory",
      "flex-layout.col#sku-price",
      "flex-layout.col#sku-quantity-selector"
    ]
  },

  // "flex-layout.col#sku-highlight-certificates": {
  //   "props": {
  //     "width": "20%"
  //   },
  //   "children": [
  //     "sku-highlights#certificates"
  //   ]
  // },
  // "sku-highlights#certificates": {
  //   "props": {
  //     "conditional": {
  //       // "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
  //       "highlight": "admin/editor.sku-list.highlights.allSpecification",
  //       "typeSpecifications": "Es certificado?"
  //     },
  //     "showLabel": true
  //   }
  // },
  // "flex-layout.col#sku-highlight-expiry-date": {
  //   "props": {
  //     "width": "20%"
  //   },
  //   "children": [
  //     "sku-highlights#expiry-date"
  //   ]
  // },
  // "sku-highlights#expiry-date": {
  //   "props": {
  //     "conditional": {
  //       // "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
  //       "highlight": "admin/editor.sku-list.highlights.description",
  //       "typeSpecifications": "Expira el"
  //     },
  //     "showLabel": true
  //   }
  // },
  "flex-layout.col#sku-inventory": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-inventory#default"
    ]
  },
  "sku-inventory#default": {
    "props": {
      "showLabel": false
    }
  },
  "sku-seller#inventory": {
    "children": [
      "seller-inventory"
    ]
  },
  "flex-layout.col#sku-price": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-price"
    ] 
  },
  "flex-layout.col#sku-quantity-selector": {
    "props": {
      "width": "30%",
      "blockClass": "colSkuQuantitySelector"
    },
    "children": [
      "sku-quantity-selector"
    ]
  },
  
  // Header de detalle de productos MOBILE
  "sku-content.mobile": {
    "children": [
      "flex-layout.row#sku-name-mobile",
      "flex-layout.row#sku-list-header-mobile",
      // "flex-layout.row#product-identifier",
      "flex-layout.row#item-main-mobile"
    ]
  },

  // SKU Name Mobile
  "flex-layout.row#sku-name-mobile": {
    "props":{
      "preventHorizontalStretch": false,
      "blockClass": "rowSkuName"
    },
    "children": ["flex-layout.col#sku-name-mobile"]
  },
  "flex-layout.col#sku-name-mobile":{
    "props": {
      "width": "100%"
    },
    "children": ["sku-name#mobile"] 
  },
  "sku-name#mobile":{
    "props":{
      "blockClass": "nameProduct"
    }
  },

  // Lista con opciones en el header de detalle del producto Mobile
  "flex-layout.row#sku-list-header-mobile": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "skuListHeaderMobile"
    },
    "children": [
      // "rich-text#certificates-mobile",
      // "rich-text#expiry-date-mobile",
      "rich-text#inventory-mobile",
      "rich-text#price-mobile",
      "rich-text#quantity-selector-mobile"
    ]
  },

  "rich-text#certificates-mobile": {
    "props": {
      "text": "**Es Certificado?**",
      "blockClass": "skuListMobile",
      "width": "20%"
    }
  },


  "rich-text#expiry-date-mobile": {
    "props": {
      "text": "**Expires hasta**",
      "blockClass": "skuListMobile",
      "width": "20%"
    }
  },

  "rich-text#inventory-mobile": {
    "props": {
      "text": "**Stock**",
      "blockClass": "skuListMobile",
      "width": "20%"
    }
  },

  "rich-text#price-mobile": {
    "props": {
      "text": "**Precio Un.**",
      "blockClass": "skuListMobile",
      "width": "20%"
    }
  },

  "rich-text#quantity-selector-mobile": {
    "props": {
      "text": "**Cantidad**",
      "blockClass": "skuListMobile",
      "width": "20%"
    }
  },
  
  // "flex-layout.row#item-main-mobile": {
  //   "props": {
  //     "preventHorizontalStretch": false
  //   },
  //   "children": [
  //     "flex-layout.col#sku-highlight-certificates-mobile",
  //     "flex-layout.col#sku-highlight-expiry-date-mobile",
  //     "flex-layout.col#sku-inventory-mobile",
  //     "flex-layout.col#sku-price-mobile",
  //     "flex-layout.col#sku-quantity-selector-mobile"
  //   ]
  // },
  
  "flex-layout.col#sku-highlight-certificates-mobile": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-highlights#certificates-mobile"
    ]
  },
  "sku-highlights#certificates-mobile": {
    "props": {
      "conditional": {
        "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "typeSpecifications": "Has Certificates"
      },
      "showLabel": true
    }
  },

  "flex-layout.col#sku-highlight-expiry-date-mobile": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-highlights#expiry-date-mobile"
    ]
  },
  "sku-highlights#expiry-date-mobile": {
    "props": {
      "conditional": {
        "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "typeSpecifications": "Expiry Date"
      },
      "showLabel": true
    }
  },

  "flex-layout.col#sku-inventory-mobile": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-inventory#default-mobile"
    ]
  },
  "sku-inventory#default-mobile": {
    "props": {
      "showLabel": true
    }
  },

  "sku-seller#inventory-mobile": {
    "children": [
      "seller-inventory#mobile"
    ]
  },
  "seller-inventory#mobile": {
    "props": {
      "showLabel": true
    }
  },

  "flex-layout.col#sku-price-mobile": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-price#mobile"
    ]
  },
  "sku-price#mobile": {
    "props": {
      "showLabel": true
    }
  },
  
  "flex-layout.col#sku-quantity-selector-mobile": {
    "props": {
      "width": "20%"
    },
    "children": [
      "sku-quantity-selector"
    ]
  },
  "sku-quantity-selector#mobile": {
    "props": {
      "showLabel": true
    }
  },

  "flex-layout.row#item-main-mobile": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowItemMainDesktop"
    },
    "children": [
      // "flex-layout.col#sku-highlight-certificates",
      // "flex-layout.col#sku-highlight-expiry-date",
      "flex-layout.col#sku-inventory",
      "flex-layout.col#sku-price",
      "flex-layout.col#sku-quantity-selector"
    ]
  },

  // Contenido extra fuera de la documentacion

  // Buy Button
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "colBuyButton",
      "marginTop": 4,
      "marginBottom": 7,
      "width": "grow"
    },
    "children": [
      "add-to-cart-button#comprarPDP"
    ]
  },
  "add-to-cart-button#comprarPDP": {
    "props":{
      "text": "Comprar"
    }
  },

  // "flex-layout.row#buy-button": {
  //   "props": {
  //     "marginTop": 4,
  //     "marginBottom": 7
  //   },
  //   "children": [
  //     "add-to-cart-button"
  //   ]
  // },


  // Description
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 5,
      "blockClass": "rowDescription"
    },
    "children": ["product-description"]
  },

  "product-description": {
    "props": {
      "blockClass": "productDescription"
    }
  },

  // Specifications Title
  "flex-layout.row#specifications-title": {
    "props":{
      "blockClass": "rowSpecifications"
    },
    "children": [
      "rich-text#specifications"
    ]
  },

  "rich-text#specifications": { 
    "props": {
      "text": "##### Especificación de Productos"
    }
  },

  // Productos Relacionados PDP
  "flex-layout.row#shelf-related": {
    "children": ["flex-layout.col#relatedProducts"]
  },

  "flex-layout.col#relatedProducts": {
    "props": {
      "blockClass": "productosRecomendados"
    },
    "children": ["shelf.relatedProducts"]
  },
  "shelf.relatedProducts": {
    "props": {
      "recommendation": "view",
      "hideUnavailableItems": true,
      "blockClass": "pdpProductosRelacionados",
      "productList": {
        "titleText": "Te puede interesar también",
        "itemsPerPage": 5
      }
    },
    "blocks": ["product-summary.shelf#pdp"]
  }


  // "flex-layout.row#product-main": {
  //   "props": {
  //     "colGap": 7,
  //     "rowGap": 7,
  //     "marginTop": 4,
  //     "marginBottom": 7,
  //     "paddingTop": 7,
  //     "paddingBottom": 7
  //   },
  //   "children": [
  //     "flex-layout.col#stack",
  //      "flex-layout.col#right-col"
  //   ]
  // },

  // "stack-layout": {
  //   "props": {
  //     "blockClass": "product"
  //   },
  //   "children": [
  //     "flex-layout.row#product-image",
  //     "product-bookmark",
  //     "product-specification-badges"
  //   ]
  // },

  // "product-specification-badges": {
  //   "props": {
  //     "specificationGroupName": "Group",
  //     "specificationName": "On Sale",
  //     "visibleWhen": "True",
  //     "displayValue": "SPECIFICATION_NAME"
  //   }
  // },

  // "flex-layout.col#stack": {
  //   "children": ["stack-layout"],
  //   "props": {
  //     "width": "60%",
  //     "rowGap": 0
  //   }
  // },
  // "flex-layout.row#product-image": {
  //   "children": ["product-images"]
  // },
  // "product-images": {
  //   "props": {
  //     "aspectRatio": {
  //       "desktop": "auto",
  //       "phone": "16:9"
  //     },
  //     "displayThumbnailsArrows": true
  //   }
  // },
  // "flex-layout.col#right-col": {
  //   "props": {
  //     "preventVerticalStretch": true,
  //     "rowGap": 0
  //   },
  //   "children": [
  //     "flex-layout.row#product-name",
  //     "product-rating-summary",
  //     "flex-layout.row#list-price-savings",
  //     "flex-layout.row#selling-price",
  //     "product-installments",
  //     "product-separator",
  //     "product-identifier.product",
  //     "sku-selector",
  //     "product-quantity",
  //     "product-assembly-options",
  //     "product-gifts",
  //     "flex-layout.row#buy-button",
  //     "availability-subscriber",
  //     "shipping-simulator",
  //     "share#default"
  //   ]
  // },

  // "flex-layout.row#product-name": {
  //   "props": {
  //     "marginBottom": 3
  //   },
  //   "children": ["vtex.store-components:product-name"]
  // },

  // "sku-selector": {
  //   "props": {
  //     "variationsSpacing": 3,
  //     "showValueNameForImageVariation": true
  //   }
  // },


  // "share#default": {
  //   "props": {
  //     "social": {
  //       "Facebook": true,
  //       "WhatsApp": true,
  //       "Twitter": false,
  //       "Pinterest": true
  //     }
  //   }
  // }
}